<!DOCTYPE html>
<html>
    <head>
        <title>Theta Tau @ UCR - Home</title>


<meta name="google-site-verification" content="4A3E5q7IYscze3rGWDOF1sNMdtP-WEAN_I1yWmHpi7Y" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1496207163" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
<style type='text/css'>
.btn,
input[type="submit"]{
    cursor: pointer;
    border-radius: 0px;
    text-decoration: none;
    padding: 12px 18px;
    font-size: 12px;
    line-height: 19px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif; font-weight:400;
    letter-spacing: 3px;
    -webkit-transition: all .4s ease-in-out;
       -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
}
.btn-dark,
input[type="submit"]{
    border:solid 2px #1f1f1f;
    background: transparent;
    color: #1f1f1f;
}
.btn-dark:hover,
input[type="submit"]:hover,
.btn-dark.active{
    border:solid 2px #1f1f1f;
    background: #1f1f1f;
    color: #fff;
}

.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

        <script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
    var IS_ARCHIVE = 1;

    function initFlyouts(){
        initPublishedFlyoutMenus(
            [{"id":"690317823263873299","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"506284432525682502","title":"Rush","url":"rush1.html","target":"","nav_menu":false,"nonclickable":false},{"id":"729330850614205384","title":"Members","url":"members.html","target":"","nav_menu":false,"nonclickable":false},{"id":"106326693746027313","title":"Officers","url":"officers.html","target":"","nav_menu":false,"nonclickable":false},{"id":"108127687565420302","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
            "690317823263873299",
            '',
            'active',
            false,
            {"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
            {}
        )
    }
//-->
</script>

<!-- {"id":"276346277449807451","title":"Login","url":"login.html","target":"","nav_menu":false,"nonclickable":false} -->
<!-- ^ add this to initPublishedFlyoutMenus to include Login -->

    </head>
    <body onload = "shuffle()" class="header-page   wsite-page-index full-width-on  wsite-theme-light"><div id="banner-wrap">
        <div id="header-wrap">
            <div id="header" class="container">
                <label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
                <h1 id="logo"><span class="wsite-logo">

    <a href="index.html">
        <img src="./uploads/2/5/7/9/25793388/1470365147.png" />
    </a>

</span></h1>
                <div id="nav"><ul class="wsite-menu-default">
        <li id="active" class="wsite-menu-item-wrap">
            <a
                        href="index.html"
                class="wsite-menu-item"
                >
                Home
            </a>

        </li>
        <li id="pg506284432525682502" class="wsite-menu-item-wrap">
            <a
                        href="rush1.html"
                class="wsite-menu-item"
                >
                Rush
            </a>

        </li>
        <li id="pg729330850614205384" class="wsite-menu-item-wrap">
            <a
                        href="members.html"
                class="wsite-menu-item"
                >
                Members
            </a>
            <div class="wsite-menu-wrap" style="display:none">
    <ul class="wsite-menu" style="height:300px; overflow:auto">
        <li id="wsite-nav-818222328902596906"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="founding-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Founding Class
        </span>
    </a>

</li>
<li id="wsite-nav-602726763640188596"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="alpha-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Alpha Class
        </span>
    </a>

</li>
<li id="wsite-nav-820085405113079073"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="beta-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Beta Class
        </span>
    </a>

</li>
<li id="wsite-nav-860497837178772615"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="gamma-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Gamma Class
        </span>
    </a>

</li>
<li id="wsite-nav-698009281454117629"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="delta-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Delta Class
        </span>
    </a>

</li>
<li id="wsite-nav-700903523675422069"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="epsilon-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Epsilon Class
        </span>
    </a>

</li>
<li id="wsite-nav-166382013275664806"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="zeta-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Zeta Class
        </span>
    </a>

</li>
<li id="wsite-nav-587029420390039048"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="eta-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Eta Class
        </span>
    </a>

</li>
<li id="wsite-nav-443580517414056442"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="theta-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Theta Class
        </span>
    </a>

</li>
<li id="wsite-nav-945296493856870743"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="iota-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Iota Class
        </span>
    </a>

</li>
<li id="wsite-nav-680462978451328560"
    class="wsite-menu-subitem-wrap wsite-nav-current"
    >
    <a
                href="kappa-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Kappa Class
        </span>
    </a>

</li>
<li id="wsite-nav-857310829462900186"
    class="wsite-menu-subitem-wrap wsite-nav-current"
    >
    <a
                href="lambda-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Lambda Class
        </span>
    </a>

</li>
<li id="wsite-nav-829017452793642984"
    class="wsite-menu-subitem-wrap wsite-nav-current"
    >
    <a
                href="mu-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Mu Class
        </span>
    </a>

</li>
<li id="wsite-nav-7284625109328574"
    class="wsite-menu-subitem-wrap wsite-nav-current"
    >
    <a
                href="nu-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Nu Class
        </span>
    </a>

</li>
<li id="wsite-nav-7284625109320000"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href=xi-class.html
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Xi Class
		</span>
	</a>

</li>

<li id="wsite-nav-7284625109320011"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href=omicron-class.html
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Omicron Class
		</span>
	</a>

</li>

    </ul>
</div>

        </li>
        <li id="pg106326693746027313" class="wsite-menu-item-wrap">
            <a
                        href="officers.html"
                class="wsite-menu-item"
                >
                Officers
            </a>

        </li>
        <li id="pg108127687565420302" class="wsite-menu-item-wrap">
            <a
                        href="blog.html"
                class="wsite-menu-item"
                >
                Blog
            </a>

        </li>
<!--        <li id="pg276346277449807451" class="wsite-menu-item-wrap">
            <a
                        href="login.html"
                class="wsite-menu-item"
                >
                Login
            </a>

        </li> -->
</ul>
</div>
            </div>
            <div id="mobile-nav" class="container">
                <ul class="wsite-menu-default">
                        <li id="active" class="wsite-menu-item-wrap">
                            <a
                                        href="index.html"
                                class="wsite-menu-item"
                                >
                                Home
                            </a>

                        </li>
                        <li id="pg506284432525682502" class="wsite-menu-item-wrap">
                            <a
                                        href="rush1.html"
                                class="wsite-menu-item"
                                >
                                Rush
                            </a>

                        </li>
                        <li id="pg729330850614205384" class="wsite-menu-item-wrap">
                            <a
                                        href="members.html"
                                class="wsite-menu-item"
                                >
                                Members
                            </a>
                            <div class="wsite-menu-wrap" style="display:none">
    <ul class="wsite-menu" style="height:300px; overflow:auto">
        <li id="wsite-nav-818222328902596906"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="founding-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Founding Class
        </span>
    </a>

</li>
<li id="wsite-nav-602726763640188596"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="alpha-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Alpha Class
        </span>
    </a>

</li>
<li id="wsite-nav-820085405113079073"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="beta-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Beta Class
        </span>
    </a>

</li>
<li id="wsite-nav-860497837178772615"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="gamma-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Gamma Class
        </span>
    </a>

</li>
<li id="wsite-nav-698009281454117629"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="delta-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Delta Class
        </span>
    </a>

</li>
<li id="wsite-nav-700903523675422069"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="epsilon-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Epsilon Class
        </span>
    </a>

</li>
<li id="wsite-nav-166382013275664806"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="zeta-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Zeta Class
        </span>
    </a>

</li>
<li id="wsite-nav-587029420390039048"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="eta-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Eta Class
        </span>
    </a>

</li>
<li id="wsite-nav-443580517414056442"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="theta-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Theta Class
        </span>
    </a>

</li>
<li id="wsite-nav-945296493856870743"
    class="wsite-menu-subitem-wrap "
    >
    <a
                href="iota-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Iota Class
        </span>
    </a>

</li>
<li id="wsite-nav-680462978451328560"
    class="wsite-menu-subitem-wrap wsite-nav-current"
    >
    <a
                href="kappa-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Kappa Class
        </span>
    </a>

</li>
<li id="wsite-nav-857310829462900186"
    class="wsite-menu-subitem-wrap wsite-nav-current"
    >
    <a
                href="lambda-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Lambda Class
        </span>
    </a>

</li>
<li id="wsite-nav-829017452793642984"
    class="wsite-menu-subitem-wrap wsite-nav-current"
    >
    <a
                href="mu-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Mu Class
        </span>
    </a>

</li>
<li id="wsite-nav-7284625109328574"
    class="wsite-menu-subitem-wrap wsite-nav-current"
    >
    <a
                href="nu-class.html"
        class="wsite-menu-subitem"
        >
        <span class="wsite-menu-title">
            Nu Class
        </span>
    </a>

</li>
<li id="wsite-nav-7284625109320000"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href=xi-class.html
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Xi Class
		</span>
	</a>

</li>

<li id="wsite-nav-7284625109320011"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href=omicron-class.html
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Omicron Class
		</span>
	</a>

</li>
    </ul>
</div>

                        </li>
                        <li id="pg106326693746027313" class="wsite-menu-item-wrap">
                            <a
                                        href="officers.html"
                                class="wsite-menu-item"
                                >
                                Officers
                            </a>

                        </li>
                        <li id="pg108127687565420302" class="wsite-menu-item-wrap">
                            <a
                                        href="blog.html"
                                class="wsite-menu-item"
                                >
                                Blog
                            </a>

                        </li>
<!--                        <li id="pg276346277449807451" class="wsite-menu-item-wrap">
                            <a
                                        href="login.html"
                                class="wsite-menu-item"
                                >
                                Login
                            </a>

                        </li> -->
                </ul>
            </div>
        </div>

        <div class="wsite-elements wsite-not-footer wsite-header-elements">
    <div class="wsite-section-wrap">
    <div  class="wsite-section wsite-header-section wsite-section-bg-video" style="height: auto;vertical-align: middle;background-image: url('./uploads/2/5/7/9/25793388/my_movie_272.jpg');" data-video_type="gallery" data-video_url="./uploads/2/5/7/9/25793388/my_movie_272.mp4" data-video_id="/uploads/2/5/7/9/25793388/my_movie_272.mp4" data-background_url="./uploads/2/5/7/9/25793388/my_movie_272.jpg" data-loop="1" data-autoplay="1" data-mute="1" data-is_customized="1" >
        <div class="wsite-section-content">

            <div id="banner" class="container">
                <div class="wsite-section-elements">
                    <div class="paragraph"><font color="#e9cf76"><strong><font size="7">THETA TAU</font></strong><br /><font style="font-weight: bold;"><font size="2">CO-ED PROFESSIONAL ENGINEERING FRATERNITY</font></font></font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/2/5/7/9/25793388/published/index_logo.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#e9cf76"><span style="font-weight:bold"><font size="1">&#8203;</font></span><strong><font size="3">WE ARE ENGINEERS. WE ARE LEADERS. WE ARE BROTHERS.</font></strong></font></h2>
                </div>
            </div>

        </div>
        <div class=""></div>
    </div>
</div>

</div>

    </div>

    <div id="main-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
    <div class="wsite-section-wrap">
    <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-1" style="background-color: #ffffff;background-image: none;" >
        <div class="wsite-section-content">
            <div class="container">
            <div class="wsite-section-elements">
                <div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph" style="text-align:center;"><font color="#3f3f3f"><font size="6">ABOUT THETA TAU</font></font></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
    <table class="wsite-multicol-table">
        <tbody class="wsite-multicol-tbody">
            <tr class="wsite-multicol-tr">
                <td class="wsite-multicol-col" style="width:39.090909090909%; padding:0 15px;">



<div><div class="wsite-image wsite-image-border-none wsite-image-border-black" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a>
<img src="uploads/2/5/7/9/25793388/actives2020.jpg" alt="element_settings.Image+Text_94464494.default" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



                </td>                <td class="wsite-multicol-col" style="width:60.909090909091%; padding:0 15px;">



<div class="paragraph"><font color="#626262"><font size="3"><br />&#8203;Theta Tau was originally founded as the "Society of Hammer and Tongs" on October 15, 1904 at the University of Minnesota by four engineers: Erich J. Schrader, Elwin L. Vinal, William M. Lewis, and Isaac B. Hanks. At the fraternity's first national convention in 1911, the name was changed to Theta Tau, and the fraternity opened up to include all departments of engineering. Since then, approximately 30,000 engineering students have been initiated into the fraternity with this purpose: to develop and maintain a high standard of professional interest among its members, and to unite them in a strong bond of fraternal fellowship.</font><br />&#8203;</font></div>



                </td>            </tr>
        </tbody>
    </table>
</div></div></div>
<div class="paragraph" style="text-align:center;"><font color="#3f3f3f"><font size="6">CHAPTER BREAKDOWN</font></font></div>
<a>
    <table class="wsite-multicol-table">
    <tr class="wsite-multicol-tr">
                    <td class="wsite-multicol-col" style="width:100%; padding:0px;">



    <div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0;margin-right:0;text-align:center">
        <a>
            <h2 class="wsite-content-title" style="text-align:center;"><font size="4" color="#3f3f3f">Year</font></h2>
            <img src="uploads/2/5/7/9/25793388/year.png" alt="element_settings.Image+Text_94464494.default" style="width:auto;max-width:100%" />
        </a>
        </div></div>
    </td>                <td class="wsite-multicol-col" style="width:120%; padding:0px;">
        <div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0;margin-right:0;text-align:center">

        <a>
        <h2 class="wsite-content-title" style="text-align:center;"><font size="4" color="#3f3f3f">Major</font></h2>
        <img src="uploads/2/5/7/9/25793388/major.png" alt="element_settings.Image+Text_94464494.default" style="width:auto;max-width:100%" />
        </a>
        </div></div>
        </td>
        <td class="wsite-multicol-col" style="width:95%; padding:0px;">
            <div><div class="wsite-image wsite-image-border-none " style="padding-top:20px;padding-bottom:0px;margin-left:0;margin-right:0;text-align:center">

            <a>
            <h2 class="wsite-content-title" style="text-align:center;"><font size="4" color="#3f3f3f">Gender</font></h2>
            <img src="uploads/2/5/7/9/25793388/gender.png" alt="element_settings.Image+Text_94464494.default" style="width:auto;max-width:100%" />
            </a>
            </div></div>
        </tr>
    </table>
</a>


            </div>
        </div>
        </div>

    </div>
</div>

<div class="wsite-section-wrap">
    <div class="wsite-section-content">
            <div class="container">
            <div class="wsite-section-elements">
                <h2 class="wsite-content-title" style="text-align:center;"><font color="#000000"><font size="6"><strong>MEET THE ACTIVES</strong></font></font></h2>

<div class="wsite-spacer" style="height:12px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -200px;">
    <table class="wsite-multicol-table">
        <tbody class="wsite-multicol-tbody">
            <tr class="wsite-multicol-tr">
                <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 0px;">
                    <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;text-align:center">
                    <a>
                        <img id="img1" alt="Picture" style="width:350px;height:350px;object-fit:cover"/>
                    </a>
                    <div style="display:block;font-size:100%"></div>
                    </div>
                </div>

                    <h2 id="name-one" class="wsite-content-title" style="text-align:center;"><strong><font size="4" color="#ffffff"></font></strong></h2>

                </td>

<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 50px;">
    <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
    <a>
        <img id="img2" alt="Picture" style="width:350px;height:350px;object-fit:cover"/>
    </a>
    <div style="display:block;font-size:90%"></div>
    </div></div>

    <h2 id="name-two" style="text-align:center;"><strong><font size="10" color="#ffffff"></font></strong></h2>

</td>

<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 50px;">
<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img id="img3" alt="Picture" style="width:350px;height:350px;object-fit:cover" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 id="name-three" class="wsite-content-title" style="text-align:center;"><strong><font size="4" color="#ffffff"></font></strong></h2>


                </td>            </tr>
        </tbody>
    </table>
</div></div></div>

<div class="wsite-spacer" style="height:10px;"></div>
            </div>
        </div>
        </div>

    </div>
</div>

</div>

    </div>
        <div class="container">
            <div class="center" style="margin: 0;position: absolute;top: 0%;left: 50%;-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);">
        <button onclick="shuffle()" class="btn btn-dark">Shuffle!</button>
        </div>
    </div>

<div class="wsite-section-wrap">
    <div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-33" style="height: auto;background-image: url(&quot;./uploads/2/5/7/9/25793388/background-images/886809798.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
        <div class="wsite-section-content">
            <div class="container">
            <div class="wsite-section-elements">
                <h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff"><font size="6"><strong>OUR PILLARS</strong></font></font></h2>

<div class="wsite-spacer" style="height:12px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -50px;">
    <table class="wsite-multicol-table">
        <tbody class="wsite-multicol-tbody">
            <tr class="wsite-multicol-tr">
                <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 50px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/2/5/7/9/25793388/brotherhood.png" alt="Picture" style="width:91;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="4" color="#ffffff">Brotherhood</font></strong></h2>

<div class="paragraph" style="text-align:center;"><font size="2"><font color="#ffffff"><br />We develop lifelong bonds of fraternal fellowship between our members through unique and memorable experiences. We stay supportive and honest with each other to promote a brotherhood that goes beyond school and work.</font></font><br />&#8203;<br /><br /></div>



                </td>                <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 50px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/2/5/7/9/25793388/professionalism.png" alt="Picture" style="width:79;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="4" color="#ffffff">Professionalism</font></strong></h2>

<div class="paragraph" style="text-align:center;"><em><font size="2">&#8203;</font></em><br /><font size="2"><font color="#ffffff">&#8203;We aim to build &nbsp;and refine the professional abilities of our members so that they succeed in their careers and endeavors. We emphasize professional characteristics such as communication, presentation, and innovation.</font></font></div>



                </td>                <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 50px;">



<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/2/5/7/9/25793388/1474779086.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="4" color="#ffffff">Service</font></strong></h2>

<div class="paragraph" style="text-align:center;"><br /><font size="2"><font color="#ffffff">We believe that it is important to excel in our respective fields&nbsp;as well as&nbsp;give back to the community. Our members strive to lead by example and stay true through volunteering, work, and&nbsp;contribution to the school and community.</font></font></div>



                </td>            </tr>
        </tbody>
    </table>

</div></div></div>

<div class="wsite-spacer" style="height:10px;"></div>
            </div>
        </div>
        </div>

    </div>
</div>

</div>

    </div>
<!--
    <div id="footer-wrap">
        <div class="container">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
    </div>
-->

<script>
const brothers = [
    {
        name: 'Alexander Zamora',
        position: 'Vice Regent',
        class: 'nu',
        className: 'Nu Class',
        major: 'cs',
        majorName: 'Computer Science',
        year: 'Class of 2022',
        img: "./assets/imgs/brothers/nus/alexander.jpg",
    },
    {
        name: 'Alexandria Trinity Bolaños',
        position: 'Active',
        class: 'omicron',
        className: 'Omicron Class',
        major: 'bien',
        majorName: 'Bioengineering',
        year: 'Class of 2022',
        img: "./assets/imgs/brothers/omis/noname.jpg",
    },
    {
        name: 'Annie Wang',
        position: 'Scribe',
        class: 'omicron',
        className: 'Omicron Class',
        major: 'cs',
        majorName: 'Computer Science',
        year: 'Class of 2023',
        img: "./assets/imgs/brothers/omis/annie.jpg",
    },
    {
        name: 'Brandon Nguyen',
        position: 'Active',
        class: 'omicron',
        className: 'Omicron Class',
        major: 'cheme',
        majorName: 'Chemical Engineering',
        year: 'Class of 2023',
        img: "./assets/imgs/brothers/omis/brandon.jpg",
    },
    {
        name: 'Daniel Kang',
        position: 'Active',
        class: 'nu',
        className: 'Nu Class',
        major: 'cs',
        majorName: 'Computer Science',
        year: 'Class of 2022',
        img: "./assets/imgs/brothers/nus/daniel.jpg",
    },
    {
        name: 'Joshua Kwon',
        position: 'Regent',
        class: 'mu',
        className: 'Mu Class',
        major: 'ME',
        majorName: 'Mechanical Engineering',
        year: 'Class of 2022',
        img: "./assets/imgs/brothers/mus/josh.jpg",
    },
    {
        name: 'Joshua Torres',
        position: 'Vice Regent',
        class: 'nu',
        className: 'Nu Class',
        major: 'cs',
        majorName: 'Computer Science',
        year: 'Class of 2022',
        img: "./assets/imgs/brothers/nus/joshua.jpg",
    },
    {
        name: 'Kevin Roh',
        position: 'Active',
        class: 'omicron',
        className: 'Omicron Class',
        major: 'cs',
        majorName: 'Computer Science',
        year: 'Class of 2022',
        img: "./assets/imgs/brothers/omis/kevin.jpg",
    },
    {
        name: 'Kiran Ekanayake',
        position: 'Marshal',
        class: 'omicron',
        className: 'Omicron Class',
        major: 'me',
        majorName: 'Mechanical Engineering',
        year: 'Class of 2023',
        img: "./assets/imgs/brothers/omis/kiran.jpg",
    },
    {
        name: 'Lauren Xie',
        position: 'Active',
        class: 'nus',
        className: 'Nu Class',
        major: 'ENVE',
        majorName: 'Environmental Engineering',
        year: 'Class of 2021',
        img: "./assets/imgs/brothers/nus/lauren.jpg",
    },
    {
        name: 'Mariam Razak',
        position: 'Treasurer',
        class: 'omicron',
        className: 'Omicron Class',
        major: 'cs',
        majorName: 'Computer Science',
        year: 'Class of 2022',
        img: "./assets/imgs/brothers/omis/noname.jpg",
    },
    {
        name: 'Marcus Justin Catapang',
        position: 'Active',
        class: 'xi',
        className: 'Xi Class',
        major: 'cheme',
        majorName: 'Chemical Engineering',
        year: 'Class of 2022',
        img: "./assets/imgs/brothers/xis/marcus.jpg",
    },
    {
        name: 'Mark McHugh',
        position: 'Active',
        class: 'omicron',
        className: 'Omicron Class',
        major: 'BIEN',
        majorName: 'Bioengineering',
        year: 'Class of 2021',
        img: "./assets/imgs/brothers/omis/mark.jpg",
    },
    {
        name: 'Nicholas Dao',
        position: 'Active',
        class: 'omicron',
        className: 'Omicron Class',
        major: 'ME',
        majorName: 'Mechanical Engineering',
        year: 'Class of 2023',
        img: "./assets/imgs/brothers/omis/nick.jpg",
    },
    {
        name: 'Suchith Ullagaddi',
        position: 'Active',
        class: 'Xi',
        className: 'Xi Class',
        major: 'BAIS',
        majorName: 'Business Administration Information Systems',
        year: 'Class of 2021',
        img: "./assets/imgs/brothers/xis/such.jpg",
    },
    {
        name: 'Teri Del Rosario',
        position: 'Active',
        class: 'Xi',
        className: 'Xi Class',
        major: 'bien',
        majorName: 'Bioengineering',
        year: 'Class of 2021',
        img: "./assets/imgs/brothers/xis/teri.jpg",
    },
    {
        name: 'Thanh Vy Nguyen',
        position: 'Active',
        class: 'nu',
        className: 'Nu Class',
        major: 'bien',
        majorName: 'Bioengineering',
        year: 'Class of 2022',
        img: "./assets/imgs/brothers/nus/thanhvy.jpg",
    },
    {
        name: 'Wendy Nawa',
        position: 'Corresponding Secretary',
        class: 'omicron',
        className: 'Omicron Class',
        major: 'me',
        majorName: 'Mechanical Engineering',
        year: 'Class of 2023',
        img: "./assets/imgs/brothers/omis/noname.jpg",
    },
    // ADD PI CLASS AFTER THEY TAKE PICTURES
];

    function shuffle(){
        var num1 = Math.floor(Math.random() * brothers.length/3);
    var num2 = Math.floor(Math.random() * (2 * brothers.length/3 - num1) + num1);
    var num3 = Math.floor(Math.random() * (3 * brothers.length/3 - num2) + num2);


    document.getElementById("img1").src = brothers[num1]['img'];
    document.getElementById("name-one").innerHTML = brothers[num1]['name'];

    document.getElementById("img2").src = brothers[num2]['img'];
    document.getElementById("name-two").innerHTML = brothers[num2]['name'];

    document.getElementById("img3").src = brothers[num3]['img'];
    document.getElementById("name-three").innerHTML = brothers[num3]['name'];
    }
</script>


    </body>
</html>
